# note-app-server

./: Procfile  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/authentication/: JwtService.kt  authenticate.kt
src/main/kotlin/com/example/authentication/data/models/: LoginRequest.kt  Note.kt  RegisterRequest.kt  Response.kt  UserEntity.kt
src/main/kotlin/com/example/authentication/data/tables/: NoteTable.kt  UserTable.kt
src/main/kotlin/com/example/plugins/: Routing.kt  Security.kt
src/main/kotlin/com/example/repository/: DatabaseFactory.kt  Repository.kt
src/main/kotlin/com/example/routes/: NoteRoutes.kt  UserRoutes.kt
src/main/kotlin/com/example/util/: Constants.kt
