plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group "com.example"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"


repositories {
    mavenCentral()
}

tasks.create("stage") {
    dependsOn("installDist")
}
dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    //PostgreSql jdbc dependency
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'

    //Exposed
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.34.1'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.34.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.34.1'

    //To crypt the password
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    //Location API
    implementation "io.ktor:ktor-locations:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}